# umbraco-demo-site

./: .gitignore  DemoSite.sln  README.md
DemoSite/: DemoSite.csproj  DemoSite.sln  appsettings.json  web.config
DemoSite/App_Plugins/CustomWelcomeDashboard/: WelcomeDashboard.html  package.manifest
DemoSite/App_Plugins/CustomWelcomeDashboard/Lang/: en-US.xml
DemoSite/App_Plugins/UserAgreementTour/: init.js  package.manifest  user-agreement.controller.js  user-agreement.html
DemoSite/Composers/: BackofficeToursComposer.cs  UserAgreementComposer.cs
DemoSite/Controllers/: UserAgreementTourApiController.cs
DemoSite/Enums/: FlexibleBlocksEnum.cs  GridStackEnums.cs
DemoSite/Extensions/: PublishedContentExtensions.cs
DemoSite/Helpers/: FlexibleBlockHelpers.cs
DemoSite/Migrations/: AddUserAgreementTableMigration.cs  UserAgreementEmailMigration.cs
DemoSite/Models/: UserAgreement.cs
DemoSite/Models/Umbraco/: ListingPage.cs
DemoSite/Models/ViewModels/: BannerViewModel.cs  ListItemViewModel.cs
DemoSite/Properties/: launchSettings.json
DemoSite/Schema/: UserAgreementSchema.cs
DemoSite/ViewComponents/: BannerViewComponent.cs  ListItemViewComponent.cs
DemoSite/Views/: GridPage.cshtml  HomePage.cshtml  ListingPage.cshtml  Master.cshtml  ReactPage.cshtml  TextPage.cshtml  _ViewImports.cshtml
DemoSite/Views/Shared/: _footer.cshtml  _head.cshtml  _header.cshtml  _navigation.cshtml
DemoSite/Views/blocklist/: default.cshtml
DemoSite/Views/blocklist/Components/: richTextBlock.cshtml  twoColumnBlock.cshtml
DemoSite/frontend/: .babelrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
DemoSite/frontend/sass/: main.scss
DemoSite/frontend/sass/base/: _core.scss  _typography.scss  index.scss
DemoSite/frontend/sass/components/: _button.scss  _flexibleblocks.scss  index.scss
DemoSite/frontend/sass/layout/: _banner.scss  _counter.scss  _footer.scss  _header.scss  _listing.scss  _navigation.scss  (+2 more)
DemoSite/wwwroot/css/: main.css  main.css.map
DemoSite/wwwroot/js/: gridStack.js  main.js  reactPage.js
(+66 files in other folders)
